log4j.rootLogger=debug , console , dailyLog

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=info
log4j.appender.console.layout=org.apache.log4j.TTCCLayout

#\u6BCF\u65E5\u6587\u672C\u65E5\u5FD7\u6587\u4EF6
log4j.appender.dailyLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyLog.Threshold = debug
log4j.appender.dailyLog.layout=org.apache.log4j.TTCCLayout
log4j.appender.dailyLog.File = /home/hdfs/jxetl/dispatch/e_transform/log/e_transform.log
log4j.appender.dailyLog.DatePattern =''.''yyyy-MM-dd